div.featured {
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  gap: 40px;
}

div.featured div.project {
  display: flex;
  flex-direction: column;
  background-color: #2e2e2e;
  padding: 15px;
  border-radius: 10px;
  width: 350px;
  height: 130px;
  box-sizing: border-box;
  gap: 10px;
}

div.featured div.project h3.title {
  display: flex;
  align-items: center;
  margin: 0;

  font-size: 25px;
  gap: 15px;
}

div.featured div.project h3.title div.image {
  width: 40px;
  height: 40px;
  border-radius: 5px;
}

div.featured div.project h3.title div.image.bg {
  background-color: #222;
}

div.featured div.project h3.title div.image img {
  height: 40px;
}

div.featured div.project h3.title a {
  text-decoration: none;
  color: #ccc;
}

div.featured div.project h3.title a:hover {
  text-decoration: underline;
}

div.featured div.project p.description {
  font-size: 18px;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}
